{
  "name": "ecmascript-tuto",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Víctor Iglesias Castán <victor.iglesias@dgtls.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "3.3",
    "copy-webpack-plugin": "4",
    "css-loader": "0.28",
    "file-loader": "2",
    "font-awesome": "4.7",
    "jquery": "3",
    "style-loader": "0.18.2",
    "sweetalert2": "^6.6.6",
    "webpack": "3"
  }
}
